/*--------------------------------------------------------------------
    In this CSS file you will find the style for the over mij page.
--------------------------------------------------------------------*/

/* Here you can import all stylesheets */
@import 'basis.css';
@import 'header.css';
@import 'footer.css';


/*--------------------------------------------------
    The pageTitle
---------------------------------------------------*/
.pageTitle {
    margin-top: 25px;
    text-align: center;
}

.stripe {
    text-align: center;
}

.pageTitle2 {
    text-align: center;
}


/*--------------------------------------------------
    Everything within the .moreMe article
---------------------------------------------------*/
/* The layout of the photos */
.pictureMe1, .pictureMe2 {
    width: 250px;
    height: 250px;
}

.pictureMe1 img, .pictureMe2 img {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
}

.meInfo1Split1, .meInfo1Split2, .meInfo2Split1, .meInfo2Split2 {
    visibility: hidden;
    position: absolute;
}

/* Set up the grid */
.moreMe {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 20px;
    grid-auto-rows: auto auto;
    grid-auto-columns: auto auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.meInfo1 {
    margin-bottom: 10px;
}

/* Applying the grid */
.pictureMe1, .meInfo1, .pictureMe2, .meInfo2 {
    grid-column: 1 / span 12;
    text-align: left;
}


/*--------------------------------------------------
    Everything within the .skills article
---------------------------------------------------*/
article.skills {
    background-color: #FFF;
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
}

.skillGrid h2, .skill1 h4, .skill1 ul li p, .skill2 h4, .skill2 ul li p, .skill3 h4, .skill3 ul li p {
    color: #000;
}

.skill1 h4, .skill2 h4, .skill3 h4 {
    margin-bottom: 15px;
}

.liMB {
    margin-bottom: 5px;
}

img.skillIcon {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Set up the grid */
.skillGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 20px;
    grid-auto-rows: auto auto;
    grid-auto-columns: auto auto;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
}

/* Applying the grid */
.skillGrid h2, .skill1, .skill2, .skill3 {
    grid-column: 1 / span 12;
    text-align: center;
}


/*--------------------------------------------------
    The breakpoints
---------------------------------------------------*/
@media (min-width: 320px) {
    .pictureMe1, .pictureMe2 {
        width: 290px;
        height: 290px;
    }
}

/* Intermediate version of mobile and tablet (450px) */
@media (min-width: 450px) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 30px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 300px;
        height: 300px;
    }

    .moreMe {
        grid-row-gap: 25px;
        margin-top: 45px;
        margin-bottom: 45px;
    }

    .meInfo1 {
        margin-bottom: 15px;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skillGrid {
        grid-row-gap: 25px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* Tablet version (768px) */
@media (min-width: 768px) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 35px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 295px;
        height: 295px;
    }

    .moreMe {
        grid-row-gap: 20px;
        margin-top: 55px;
        margin-bottom: 55px;
    }

    .meInfo1, .meInfo2 {
        visibility: hidden;
        position: absolute;
    }

    .meInfo1Split1, .meInfo1Split2, .meInfo2Split1, .meInfo2Split2 {
        visibility: visible;
        position: relative;
    }

    .pictureMe1 {
        grid-column: 1 / span 6;
        grid-row: 1;
        margin-top: auto;
        margin-bottom: auto;
    }

    .meInfo1Split1 {
        grid-column: 7 / span 6;
    }

    .meInfo1Split2 {
        grid-column: 1 / span 12;
        margin-bottom: 25px;
    }
    
    .pictureMe2 {
        grid-column: 7 / span 6;
        grid-row: 3;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 0px;
    }

    .meInfo2Split1 {
        grid-column: 1 / span 6;
    }

    .meInfo2Split2 {
        grid-column: 1 / span 12;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skill1 h4, .skill2 h4, .skill3 h4 {
        margin-bottom: 20px;
    }
    
    .liMB {
        margin-bottom: 10px;
    }

    img.skillIcon {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }
    
    .skillGrid {
        grid-row-gap: 40px;
        padding-top: 35px;
        padding-bottom: 35px;
        margin-left: 35px;
        margin-right: 35px;
    }

    .skill1 {
        grid-row: 2;
        grid-column: 1 / span 6;
    }

    .skill2 {
        grid-row: 2;
        grid-column: 7 / span 6;
    }
}

/* Laptop version (1024px) */
@media (min-width: 1024px) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 50px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 335px;
        height: 335px;
    }

    .moreMe {
        grid-row-gap: 30px;
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .meInfo1Split1 {
        grid-column: 6 / span 7;
        grid-row: 1;
        margin-top: auto;
        margin-bottom: auto;
    }

    .meInfo1Split2 {
        grid-column: 1 / span 10;
        margin-bottom: 30px;
    }

    .meInfo2Split1 {
        grid-column: 1 / span 7;
        grid-row: 3;
        margin-top: auto;
        margin-bottom: auto;
    }

    .meInfo2Split2 {
        grid-column: 1 / span 10;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skill1 h4, .skill2 h4, .skill3 h4 {
        margin-bottom: 25px;
    }

    img.skillIcon {
        width: 140px;
        height: 140px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    
    .skillGrid {
        grid-row-gap: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .skill1 {
        grid-row: 2;
        grid-column: 1 / span 4;
    }

    .skill2 {
        grid-row: 2;
        grid-column: 5 / span 4;
    }

    .skill3 {
        grid-row: 2;
        grid-column: 9 / span 4;
    }
}

/* Larger laptop version (1280px) */
@media (min-width: 1280PX) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 65px;
    }

    .stripe {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 385px;
        height: 385px;
    }

    .moreMe {
        grid-row-gap: 30px;
        margin-top: 85px;
        margin-bottom: 85px;
    }

    .meInfo1Split2 {
        margin-bottom: 40px;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skill1 h4, .skill2 h4, .skill3 h4 {
        margin-bottom: 30px;
    }

    img.skillIcon {
        width: 160px;
        height: 160px;
        margin-bottom: 20px;
    }
    
    .skillGrid {
        grid-row-gap: 60px;
        padding-top: 65px;
        padding-bottom: 65px;
        margin-left: 100px;
        margin-right: 100px;
    }
}

/* Intermediate version of laptop and desktop (1680px) */
@media (min-width: 1680PX) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 85px;
    }

    .stripe {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 425px;
        height: 425px;
    }

    .meInfo1Split1, .meInfo1Split2, .meInfo2Split1, .meInfo2Split2 {
        visibility: hidden;
        position: absolute;
    }

    .meInfo1, .meInfo2 {
        visibility: visible;
        position: relative;
    }

    .moreMe {
        grid-row-gap: 85px;
        margin-top: 105px;
        margin-bottom: 105px;
    }

    .pictureMe1 {
        grid-column: 1 / span 6;
    }

    .meInfo1 {
        grid-column: 6 / span 7;
        grid-row: 1;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .pictureMe2 {
        grid-column: 7 / span 6;
        grid-row: 2;
    }

    .meInfo2 {
        grid-column: 1 / span 7;
        grid-row: 2;
        margin-top: auto;
        margin-bottom: auto;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skill1 h4, .skill2 h4, .skill3 h4 {
        margin-bottom: 35px;
    }
    
    .liMB {
        margin-bottom: 15px;
    }

    img.skillIcon {
        width: 180px;
        height: 180px;
        margin-bottom: 25px;
    }
    
    .skillGrid {
        grid-row-gap: 70px;
        padding-top: 85px;
        padding-bottom: 85px;
        margin-left: 200px;
        margin-right: 200px;
    }
}

/* Desktop version (1920px) */
@media (min-width: 1920PX) {
    /* The pageTitle */
    .pageTitle {
        margin-top: 100px;
    }

    .stripe {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*----------------------------------------*/

    /* Everything within the .moreMe article */
    .pictureMe1, .pictureMe2 {
        width: 500px;
        height: 500px;
    }

    .moreMe {
        grid-row-gap: 100px;
        margin-top: 150px;
        margin-bottom: 150px;
    }
    /*----------------------------------------*/

    /* Everything within the .skills article */
    .skill1 h4, .skill2 h4, .skill3 h4 {
        margin-bottom: 40px;
    }

    img.skillIcon {
        width: 200px;
        height: 200px;
        margin-bottom: 35px;
    }

    .skillGrid {
        grid-row-gap: 80px;
        padding-top: 100px;
        padding-bottom: 100px;
        margin-left: 250px;
        margin-right: 250px;
    }
}